BillBuddies/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillBuddies.About"
             Title="About">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            <!-- Main Content at the top -->
            <Label 
                Text="About Bill Buddies"
                FontAttributes="Bold"
                FontSize="24"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />

            <Label 
                Text="Bill Buddies is your go-to application for managing group finances. It ensures that all participants are updated about shared costs and balances during trips, group activities, and outings."
                VerticalOptions="Start"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <!-- Large Spacer to push the footer at the bottom of the content -->
            <BoxView BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HeightRequest="400" />

            <!-- Footer content -->
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Developed by Hasbe Zuliyana SW01081167"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Label 
                    Text="© 2024 Bill Buddies, Inc. All rights reserved."
                    HorizontalTextAlignment="Center"/>

                <Label 
                    Text="Mobile Application Development"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
